[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E050] Type Error: /Users/patrickreynolds/repos/tests/random_stuff/scala/remaking-melody-maker/src/main/scala/utils/Strings.scala:8:33 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m8 |[0m    [33mval[0m [36mstringsWithNotePresent[0m = Unit()[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                 ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                     [33mobject[0m [35mUnit[0m in [33mpackage[0m [35mscala[0m does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /Users/patrickreynolds/repos/tests/random_stuff/scala/remaking-melody-maker/src/main/scala/utils/Strings.scala:9:11 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m    println(stringsWithNotePresent)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m    Found:    Unit[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m    Required: Int[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
