[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/patrickreynolds/repos/tests/random_stuff/scala/remaking-melody-maker/target/scala-3.2.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsAndNotes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsAndNotes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsAndNotes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsAndNotes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsAndNotes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsAndNotes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsAndNotes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsAndNotes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsAndNotes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsAndNotes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsAndNotes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsAndNotes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/patrickreynolds/repos/tests/random_stuff/scala/remaking-melody-maker/target/scala-3.2.2/classes.bak[0m
